name: Unzip and Commit

on:
  push:
    branches:
      - main

jobs:
  unzip_commit_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unzip Nothing and clean up
        run: |
          unzip -q "Electrogram-docs-main.zip" -d temp_unzip/
          mv temp_unzip/Electrogram-docs-main/* ./
          rm -rf temp_unzip/ Electrogram-docs-main/

      - name: Commit unzipped files
        run: |
          git config --global user.name "hasnainkk07"
          git config --global user.email "hasnainkk07@users.noreply.github.com"
          git add .
          git commit -m "ㅤㅤ"
          git push
